name: Generate typedoc documentation
description: Generates TypeScript documentation using TypeDoc
inputs:
  command:
    description: The command to run to generate the documentation, if different from the default.
    required: false
    default: 'npx typedoc --options typedoc.json'

runs:
  using: composite
  steps:

    - name: Generate documentation
      shell: bash
      run: |
        echo "::group::Generating TypeScript documentation"
        ${{ inputs.command }}
        echo "::endgroup::"
