name: Markdown Link Checker
description: Checks markdown files for broken links.
inputs:
  file-path:
    description: Comma-separated list of markdown files to check
    required: true
  config-file:
    description: Path to the markdown-link-checker config file
    required: false
    default: mlc_config.json
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        working-directory: infrastructure-tooling
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "20"
    - name: Check markdown links
      shell: bash
      env:
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_FILE_PATH: ${{ inputs.file-path }}
      run: |
        infrastructure-tooling/.github/scripts/check-links.sh
