name: Markdown Link Checker
description: Checks markdown files for broken links.
inputs:
  file-path:
    description: Comma-separated list of markdown files to check
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@master
    - uses: gaurav-nelson/github-action-markdown-link-check@@v1.0.17
      with:
        config-file: "infrastructure-tooling/.github/config/mlc_config.json"
        #folder-path: "docs"
        file-path: ${{ inputs.file-path }}
