# Checkout caller repository, and dependencies using a GitHub App token if provided
# If no GitHub App token is provided, falls back to using the default GITHUB_TOKEN, which has read access to the caller repository only.

name: Checkout Repository and Dependencies
description: Checks out the caller repository and any submodules/packages. Private dependencies can be checked out by 
  passing inputs of a GitHub App's id and private key.

inputs:
  checkout-app-id:
    description: The GitHub App ID to use when checking out the repository. Only needed if accessing private submodules or registries.
    type: string
    required: false
  checkout-private-key:
    description: The private key for the GitHub App to use when checking out the repository. Only needed if accessing private submodules or registries.
    type: string
    required: false
  npmrc-auth-token:
    description: Optional NPM auth token to write to .npmrc for accessing private NPM registries.
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Generate GitHub App token
      id: get-token
      if: ${{ inputs.checkout-app-id && inputs.checkout-private-key }}
      uses: actions/create-github-app-token@v2
      with: # Github App with contents/read access to repo, submodules, and private registries
        app-id: ${{ inputs.checkout-app-id }}
        private-key: ${{ inputs.checkout-private-key }}
        owner: ${{ github.repository_owner }}

    - uses: actions/checkout@v4
      with:
        path: ${{ inputs.working-directory }}
        fetch-depth: "0"
        fetch-tags: true
        submodules: ${{ inputs.submodules }}
        token: ${{ steps.get-token.outputs.token || github.token }}

    - name: Setup .npmrc for private registries, by using special auth token
      if: ${{ inputs.npmrc-auth-token }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        NPMRC_FILE=".npmrc"
        if grep -q "_authToken=" "$NPMRC_FILE"; then
          sed -i.bak "s/_authToken=.*/_authToken=${{ inputs.npmrc-auth-token }}/" "$NPMRC_FILE"
        else
          echo "::warning:: No private registries exist in $NPMRC_FILE, but `npmrc-auth-token` was provided."
        fi 
