name: On-chain Foundry Installer
description: Installs foundry toolchain.
inputs:
  version:
    description: The version of foundry to install
    required: false
    default: v1.2.1
runs:
  using: 'composite'
  steps:
    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: ${{ inputs.version }}
    - name: Display Foundry version
      shell: bash
      run: forge --version
    - name: Install Soldeer dependencies if applicable
      shell: bash
      run: |
        if [ -f soldeer.toml ] || [ -f soldeer.lock] ||  ([ -f foundry.toml ] && grep -q "soldeer" foundry.toml); then
          forge soldeer update
          forge soldeer install
        fi
